<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(570,30)" to="(570,550)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(320,30)" to="(570,30)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(1530,380)" to="(1570,380)"/>
    <wire from="(800,20)" to="(800,560)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(1200,360)" to="(1250,360)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1420,40)" to="(1420,350)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(320,20)" to="(800,20)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(320,40)" to="(1420,40)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(100,320)" to="(100,630)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(950,60)" to="(950,330)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(100,630)" to="(1050,630)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(320,60)" to="(950,60)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(1440,370)" to="(1490,370)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(320,50)" to="(1180,50)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(710,70)" to="(710,320)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1180,50)" to="(1180,340)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(320,70)" to="(710,70)"/>
    <comp loc="(1130,360)" name="4bit_2/"/>
    <comp loc="(1370,370)" name="4bit_2/"/>
    <comp lib="0" loc="(970,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(1060,360)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(900,350)" name="4bit_2/"/>
    <comp loc="(380,330)" name="4bit_2/"/>
    <comp loc="(660,340)" name="4bit_2/"/>
    <comp lib="0" loc="(1000,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tunn"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(1530,380)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(1290,370)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(910,590)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tunn"/>
    </comp>
    <comp loc="(520,570)" name="4bit_2/"/>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Probe"/>
    <comp lib="3" loc="(820,350)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(750,580)" name="4bit_2/"/>
    <comp lib="0" loc="(730,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(1000,590)" name="4bit_2/"/>
  </circuit>
  <circuit name="4bit_2/">
    <a name="circuit" val="4bit_2/"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(410,360)" to="(790,360)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(300,180)" to="(300,410)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="XOR Gate"/>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate"/>
    <comp lib="0" loc="(570,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate"/>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(570,30)" to="(570,550)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(320,30)" to="(570,30)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(1530,380)" to="(1570,380)"/>
    <wire from="(800,20)" to="(800,560)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(1200,360)" to="(1250,360)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1420,40)" to="(1420,350)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(320,20)" to="(800,20)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(320,40)" to="(1420,40)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(100,320)" to="(100,630)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(950,60)" to="(950,330)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(100,630)" to="(1050,630)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(320,60)" to="(950,60)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(1440,370)" to="(1490,370)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(320,50)" to="(1180,50)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(710,70)" to="(710,320)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1180,50)" to="(1180,340)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(320,70)" to="(710,70)"/>
    <comp lib="3" loc="(680,580)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(910,590)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(1060,360)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,350)" name="4bit_2/"/>
    <comp lib="0" loc="(470,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(820,350)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp loc="(1000,590)" name="4bit_2/"/>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tunn"/>
    </comp>
    <comp loc="(1370,370)" name="4bit_2/"/>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1130,360)" name="4bit_2/"/>
    <comp loc="(520,570)" name="4bit_2/"/>
    <comp lib="0" loc="(1000,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(380,330)" name="4bit_2/"/>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(1290,370)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tunn"/>
    </comp>
    <comp loc="(660,340)" name="4bit_2/"/>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Probe"/>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1530,380)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(750,580)" name="4bit_2/"/>
    <comp lib="3" loc="(580,340)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
  </circuit>
</project>
