<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(380,310)" to="(700,310)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(320,290)" to="(600,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(910,210)" to="(990,210)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(640,240)" to="(890,240)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(240,360)" to="(240,700)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(930,270)" to="(1020,270)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(810,170)" to="(810,290)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(190,230)" to="(500,230)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(290,520)" to="(520,520)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(1020,270)" to="(1020,370)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(130,550)" to="(130,600)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(580,110)" to="(890,110)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(310,50)" to="(310,440)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(710,130)" to="(890,130)"/>
    <wire from="(450,440)" to="(450,580)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(640,120)" to="(890,120)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(640,480)" to="(800,480)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(370,320)" to="(650,320)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(770,140)" to="(770,260)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(810,290)" to="(810,470)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(580,230)" to="(890,230)"/>
    <wire from="(800,280)" to="(800,480)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(400,610)" to="(710,610)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(390,90)" to="(390,420)"/>
    <wire from="(790,270)" to="(790,490)"/>
    <wire from="(820,300)" to="(820,520)"/>
    <wire from="(410,560)" to="(650,560)"/>
    <wire from="(710,530)" to="(710,610)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="2" loc="(930,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3xx"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate"/>
    <comp lib="2" loc="(930,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val="we"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(520,170)" to="(520,620)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(510,160)" to="(510,620)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(1100,220)" to="(1100,250)"/>
    <wire from="(500,150)" to="(500,620)"/>
    <wire from="(980,180)" to="(1080,180)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(220,450)" to="(710,450)"/>
    <wire from="(420,430)" to="(420,650)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(890,190)" to="(890,630)"/>
    <wire from="(870,740)" to="(940,740)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(200,370)" to="(1100,370)"/>
    <wire from="(1000,200)" to="(1000,790)"/>
    <wire from="(1010,210)" to="(1010,800)"/>
    <wire from="(710,450)" to="(710,650)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(980,180)" to="(980,760)"/>
    <wire from="(990,190)" to="(990,770)"/>
    <wire from="(1040,300)" to="(1080,300)"/>
    <wire from="(550,760)" to="(980,760)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(1010,800)" to="(1230,800)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(760,190)" to="(760,630)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(1010,210)" to="(1080,210)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(1100,320)" to="(1100,370)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(960,640)" to="(960,800)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(630,190)" to="(630,630)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(990,770)" to="(1190,770)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(870,420)" to="(870,660)"/>
    <wire from="(470,190)" to="(470,630)"/>
    <wire from="(920,160)" to="(920,620)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(930,170)" to="(930,620)"/>
    <wire from="(1030,820)" to="(1220,820)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(830,640)" to="(830,790)"/>
    <wire from="(910,150)" to="(910,620)"/>
    <wire from="(1050,850)" to="(1230,850)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(990,190)" to="(1080,190)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(790,160)" to="(920,160)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(720,170)" to="(800,170)"/>
    <wire from="(740,420)" to="(740,660)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(560,810)" to="(1020,810)"/>
    <wire from="(790,160)" to="(790,620)"/>
    <wire from="(920,160)" to="(970,160)"/>
    <wire from="(700,640)" to="(700,770)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(800,170)" to="(800,620)"/>
    <wire from="(220,460)" to="(840,460)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(220,440)" to="(580,440)"/>
    <wire from="(780,150)" to="(780,620)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(820,840)" to="(1040,840)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(840,460)" to="(840,650)"/>
    <wire from="(660,160)" to="(790,160)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(450,420)" to="(450,660)"/>
    <wire from="(610,420)" to="(610,660)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(200,250)" to="(1100,250)"/>
    <wire from="(880,270)" to="(880,640)"/>
    <wire from="(660,160)" to="(660,620)"/>
    <wire from="(950,650)" to="(950,850)"/>
    <wire from="(670,170)" to="(670,620)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(870,670)" to="(870,740)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(580,440)" to="(580,650)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(650,150)" to="(650,620)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(690,820)" to="(1030,820)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(820,650)" to="(820,840)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(750,270)" to="(750,640)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(1040,840)" to="(1210,840)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(1050,310)" to="(1050,850)"/>
    <wire from="(980,760)" to="(1170,760)"/>
    <wire from="(740,670)" to="(740,740)"/>
    <wire from="(950,850)" to="(1050,850)"/>
    <wire from="(1040,300)" to="(1040,840)"/>
    <wire from="(1000,790)" to="(1230,790)"/>
    <wire from="(830,790)" to="(1000,790)"/>
    <wire from="(1020,280)" to="(1020,810)"/>
    <wire from="(1030,290)" to="(1030,820)"/>
    <wire from="(690,650)" to="(690,820)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(450,740)" to="(610,740)"/>
    <wire from="(740,660)" to="(770,660)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(750,270)" to="(880,270)"/>
    <wire from="(460,270)" to="(460,640)"/>
    <wire from="(740,740)" to="(870,740)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(620,270)" to="(620,640)"/>
    <wire from="(1000,200)" to="(1080,200)"/>
    <wire from="(450,670)" to="(450,740)"/>
    <wire from="(200,740)" to="(450,740)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(700,770)" to="(990,770)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(560,650)" to="(560,810)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(1020,810)" to="(1220,810)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(610,740)" to="(740,740)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1120,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,640)" name="little_0"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(200,470)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(810,640)" name="test"/>
    <comp loc="(940,640)" name="test"/>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1120,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(680,640)" name="test"/>
  </circuit>
  <circuit name="little_0">
    <a name="circuit" val="little_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(360,290)" to="(360,490)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(290,80)" to="(290,420)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(770,130)" to="(870,130)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(330,310)" to="(330,470)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(300,270)" to="(580,270)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(890,190)" to="(970,190)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(690,110)" to="(870,110)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(620,220)" to="(870,220)"/>
    <wire from="(620,100)" to="(870,100)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(220,340)" to="(220,680)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(620,460)" to="(780,460)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(910,130)" to="(1000,130)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(350,300)" to="(350,480)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(620,100)" to="(620,220)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(770,130)" to="(770,250)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(170,210)" to="(480,210)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(1000,130)" to="(1000,220)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(270,500)" to="(500,500)"/>
    <wire from="(270,510)" to="(490,510)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(150,260)" to="(150,490)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1000,250)" to="(1000,350)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(350,300)" to="(630,300)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(560,90)" to="(560,210)"/>
    <wire from="(570,470)" to="(770,470)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(750,120)" to="(750,240)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(790,270)" to="(790,450)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(790,150)" to="(870,150)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(560,90)" to="(870,90)"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(750,120)" to="(870,120)"/>
    <wire from="(780,260)" to="(780,460)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(380,590)" to="(690,590)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(370,70)" to="(370,400)"/>
    <wire from="(800,280)" to="(800,500)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(390,540)" to="(630,540)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(770,250)" to="(770,470)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(80,560)" to="(170,560)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(780,140)" to="(870,140)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(690,110)" to="(690,230)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="4" loc="(730,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(910,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3xx"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(380,310)" to="(700,310)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(350,330)" to="(350,490)"/>
    <wire from="(320,290)" to="(600,290)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(910,210)" to="(990,210)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(640,240)" to="(890,240)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(240,360)" to="(240,700)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(930,270)" to="(1020,270)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(810,170)" to="(810,290)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(170,230)" to="(170,510)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(290,520)" to="(520,520)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(1020,270)" to="(1020,370)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(580,110)" to="(890,110)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(100,580)" to="(190,580)"/>
    <wire from="(800,160)" to="(890,160)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(310,50)" to="(310,440)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,530)" to="(650,560)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(310,440)" to="(450,440)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(710,130)" to="(890,130)"/>
    <wire from="(450,440)" to="(450,580)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(640,120)" to="(890,120)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(640,480)" to="(800,480)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(820,300)" to="(890,300)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(600,290)" to="(600,360)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(370,320)" to="(650,320)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(590,490)" to="(790,490)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(770,140)" to="(770,260)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(810,290)" to="(810,470)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(580,230)" to="(890,230)"/>
    <wire from="(800,280)" to="(800,480)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(400,610)" to="(710,610)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(390,90)" to="(390,420)"/>
    <wire from="(790,270)" to="(790,490)"/>
    <wire from="(820,300)" to="(820,520)"/>
    <wire from="(410,560)" to="(650,560)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(710,530)" to="(710,610)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(710,130)" to="(710,250)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="4" loc="(750,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(930,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3xx"/>
    </comp>
    <comp lib="4" loc="(570,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,640)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="AND Gate"/>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register"/>
    <comp lib="0" loc="(420,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
