<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(240,400)" to="(550,400)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(200,210)" to="(640,210)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(260,390)" to="(540,390)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(210,220)" to="(660,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(320,240)" name="test"/>
    <comp loc="(490,230)" name="clk"/>
    <comp lib="0" loc="(390,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate"/>
    <comp lib="1" loc="(740,220)" name="AND Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(400,60)" to="(570,60)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(260,60)" to="(370,60)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(350,350)" to="(350,540)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(570,60)" to="(570,190)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(240,400)" to="(550,400)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(200,210)" to="(640,210)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(260,390)" to="(540,390)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(210,220)" to="(660,220)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp loc="(320,240)" name="test"/>
    <comp lib="1" loc="(690,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,230)" name="clk"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate"/>
    <comp lib="0" loc="(390,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
