<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,670" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,690" width="8" x="46" y="76"/>
      <circ-port height="10" pin="810,370" width="10" x="75" y="65"/>
      <circ-port height="10" pin="940,420" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,690)" to="(610,690)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(100,640)" to="(580,640)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(130,350)" to="(660,350)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(610,460)" to="(610,690)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(580,640)" to="(950,640)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(100,670)" to="(600,670)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(600,460)" to="(600,670)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(580,450)" to="(580,640)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(470,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate"/>
    <comp lib="1" loc="(840,430)" name="NOT Gate"/>
    <comp lib="0" loc="(100,640)" name="Constant"/>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,450)" name="1"/>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="390,190" width="10" x="175" y="75"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,560" width="10" x="175" y="105"/>
      <circ-port height="10" pin="390,1050" width="10" x="175" y="135"/>
      <circ-port height="10" pin="390,1660" width="10" x="175" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(60,1320)" to="(180,1320)"/>
    <wire from="(310,1680)" to="(310,1880)"/>
    <wire from="(200,1880)" to="(250,1880)"/>
    <wire from="(220,1980)" to="(220,2000)"/>
    <wire from="(100,1570)" to="(100,1660)"/>
    <wire from="(230,1830)" to="(230,1860)"/>
    <wire from="(80,1550)" to="(80,1640)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(280,1970)" to="(320,1970)"/>
    <wire from="(200,1420)" to="(230,1420)"/>
    <wire from="(140,1910)" to="(230,1910)"/>
    <wire from="(220,1760)" to="(250,1760)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(230,1990)" to="(230,2030)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(100,1880)" to="(180,1880)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(100,1250)" to="(100,1380)"/>
    <wire from="(120,1270)" to="(120,1400)"/>
    <wire from="(200,1050)" to="(250,1050)"/>
    <wire from="(220,1470)" to="(220,1480)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(230,1480)" to="(230,1500)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(220,1150)" to="(220,1170)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(320,1690)" to="(320,1970)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(140,1080)" to="(230,1080)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(220,1890)" to="(250,1890)"/>
    <wire from="(200,2030)" to="(230,2030)"/>
    <wire from="(100,1380)" to="(100,1480)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(310,1460)" to="(310,1640)"/>
    <wire from="(100,1050)" to="(180,1050)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,1420)" to="(180,1420)"/>
    <wire from="(200,1660)" to="(250,1660)"/>
    <wire from="(140,1290)" to="(140,1500)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,1290)" to="(180,1290)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,1940)" to="(180,1940)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(200,1520)" to="(230,1520)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(280,1770)" to="(300,1770)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(200,1850)" to="(220,1850)"/>
    <wire from="(100,1660)" to="(180,1660)"/>
    <wire from="(120,1400)" to="(120,1580)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(140,460)" to="(140,650)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,1890)" to="(220,1900)"/>
    <wire from="(230,1900)" to="(230,1910)"/>
    <wire from="(230,1420)" to="(230,1440)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(60,670)" to="(230,670)"/>
    <wire from="(100,1480)" to="(100,1570)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(140,1500)" to="(230,1500)"/>
    <wire from="(140,1820)" to="(230,1820)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(280,1250)" to="(310,1250)"/>
    <wire from="(220,1670)" to="(250,1670)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(220,1060)" to="(220,1070)"/>
    <wire from="(60,1520)" to="(180,1520)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(80,500)" to="(250,500)"/>
    <wire from="(220,1220)" to="(220,1240)"/>
    <wire from="(60,1920)" to="(230,1920)"/>
    <wire from="(140,2030)" to="(180,2030)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(200,1620)" to="(230,1620)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(60,1730)" to="(60,1830)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(220,1960)" to="(250,1960)"/>
    <wire from="(80,1750)" to="(80,1850)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1770)" to="(100,1880)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(80,1110)" to="(80,1220)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(80,690)" to="(80,940)"/>
    <wire from="(120,1800)" to="(180,1800)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(220,1670)" to="(220,1680)"/>
    <wire from="(120,1400)" to="(230,1400)"/>
    <wire from="(230,1680)" to="(230,1700)"/>
    <wire from="(60,1090)" to="(230,1090)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(230,1200)" to="(230,1230)"/>
    <wire from="(230,1520)" to="(230,1550)"/>
    <wire from="(60,580)" to="(60,670)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(80,1850)" to="(180,1850)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(140,980)" to="(140,1080)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(100,1250)" to="(180,1250)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(60,1620)" to="(180,1620)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(80,600)" to="(250,600)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(80,1850)" to="(80,1940)"/>
    <wire from="(60,1830)" to="(60,1920)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(300,1650)" to="(340,1650)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(140,770)" to="(230,770)"/>
    <wire from="(100,960)" to="(250,960)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(320,1690)" to="(340,1690)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(140,1590)" to="(140,1700)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(100,1380)" to="(180,1380)"/>
    <wire from="(80,1750)" to="(220,1750)"/>
    <wire from="(140,1910)" to="(140,2030)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(310,830)" to="(310,1030)"/>
    <wire from="(200,1350)" to="(250,1350)"/>
    <wire from="(230,1620)" to="(230,1640)"/>
    <wire from="(60,1830)" to="(230,1830)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(60,1320)" to="(60,1420)"/>
    <wire from="(100,720)" to="(100,820)"/>
    <wire from="(220,1870)" to="(250,1870)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(310,1640)" to="(340,1640)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(100,1570)" to="(250,1570)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,1080)" to="(140,1190)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(120,970)" to="(250,970)"/>
    <wire from="(120,750)" to="(180,750)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(230,1270)" to="(230,1290)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,1040)" to="(250,1040)"/>
    <wire from="(140,1190)" to="(230,1190)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(320,1630)" to="(340,1630)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,1480)" to="(180,1480)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(120,1580)" to="(250,1580)"/>
    <wire from="(120,2000)" to="(180,2000)"/>
    <wire from="(310,580)" to="(310,720)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(280,1050)" to="(330,1050)"/>
    <wire from="(200,1450)" to="(250,1450)"/>
    <wire from="(200,1770)" to="(250,1770)"/>
    <wire from="(220,1550)" to="(220,1560)"/>
    <wire from="(140,980)" to="(250,980)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(140,1500)" to="(140,1590)"/>
    <wire from="(140,1820)" to="(140,1910)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(60,1420)" to="(60,1520)"/>
    <wire from="(220,1650)" to="(250,1650)"/>
    <wire from="(120,1800)" to="(120,1900)"/>
    <wire from="(230,1990)" to="(250,1990)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(100,1140)" to="(100,1250)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(100,1770)" to="(180,1770)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(120,1170)" to="(180,1170)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(120,550)" to="(120,750)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(100,820)" to="(100,960)"/>
    <wire from="(140,1590)" to="(250,1590)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,1220)" to="(180,1220)"/>
    <wire from="(120,1900)" to="(220,1900)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(60,910)" to="(60,1010)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(220,1780)" to="(250,1780)"/>
    <wire from="(120,970)" to="(120,1070)"/>
    <wire from="(300,1060)" to="(330,1060)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1480)" to="(250,1480)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(300,960)" to="(300,1040)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(100,1880)" to="(100,1970)"/>
    <wire from="(80,1350)" to="(180,1350)"/>
    <wire from="(120,1070)" to="(220,1070)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(200,1730)" to="(230,1730)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(60,1520)" to="(60,1620)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(120,1580)" to="(120,1680)"/>
    <wire from="(120,1900)" to="(120,2000)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(80,1220)" to="(80,1350)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,1360)" to="(320,1630)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(220,1940)" to="(220,1960)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(80,1030)" to="(80,1110)"/>
    <wire from="(300,1570)" to="(300,1650)"/>
    <wire from="(60,1200)" to="(230,1200)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(230,1790)" to="(230,1820)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(120,1680)" to="(220,1680)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(220,1240)" to="(250,1240)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(80,1350)" to="(80,1450)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(220,1560)" to="(250,1560)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(140,770)" to="(140,880)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(60,370)" to="(60,480)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,720)" to="(180,720)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(60,1730)" to="(180,1730)"/>
    <wire from="(200,1970)" to="(250,1970)"/>
    <wire from="(220,1750)" to="(220,1760)"/>
    <wire from="(300,1060)" to="(300,1140)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(230,1920)" to="(230,1950)"/>
    <wire from="(80,1450)" to="(180,1450)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,1370)" to="(250,1370)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(200,2000)" to="(220,2000)"/>
    <wire from="(80,1640)" to="(80,1750)"/>
    <wire from="(100,1660)" to="(100,1770)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,1620)" to="(60,1730)"/>
    <wire from="(100,1970)" to="(180,1970)"/>
    <wire from="(120,1680)" to="(120,1800)"/>
    <wire from="(140,1700)" to="(140,1820)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(60,580)" to="(180,580)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(200,1140)" to="(250,1140)"/>
    <wire from="(230,1730)" to="(230,1750)"/>
    <wire from="(230,1090)" to="(230,1120)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(300,1670)" to="(300,1770)"/>
    <wire from="(80,1450)" to="(80,1550)"/>
    <wire from="(220,1980)" to="(250,1980)"/>
    <wire from="(120,1170)" to="(120,1270)"/>
    <wire from="(140,1190)" to="(140,1290)"/>
    <wire from="(280,1880)" to="(310,1880)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,1170)" to="(220,1170)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(310,1070)" to="(310,1250)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(80,1030)" to="(220,1030)"/>
    <wire from="(60,790)" to="(60,910)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(280,1660)" to="(340,1660)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(220,1370)" to="(220,1380)"/>
    <wire from="(230,1380)" to="(230,1400)"/>
    <wire from="(220,1850)" to="(220,1870)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(140,1700)" to="(180,1700)"/>
    <wire from="(80,940)" to="(80,1030)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(120,1270)" to="(220,1270)"/>
    <wire from="(80,1550)" to="(180,1550)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(220,1150)" to="(250,1150)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(220,1470)" to="(250,1470)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(200,1940)" to="(220,1940)"/>
    <wire from="(80,1640)" to="(220,1640)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="12">
    <a name="circuit" val="12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
