<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1070,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,190)" to="(870,190)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(570,230)" to="(570,360)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(160,270)" to="(630,270)"/>
    <wire from="(910,210)" to="(1070,210)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(860,200)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(910,210)" name="2"/>
    <comp lib="0" loc="(550,330)" name="Constant"/>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(340,220)" name="1"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Clock"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(120,210)" to="(120,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(60,140)" to="(60,260)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
