verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\ALU.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\cmp.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\ctrl.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\datapath.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\DM.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\D_REG.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\EXT.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\E_REG.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\GRF.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\heads.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\IM.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\mips.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\mips_tb.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\M_REG.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\NPC.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\stall.v"
verilog work "D:\工作学习\学习资料\大二上\计组\p5\新建文件夹\W_REG.v"
