<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(620,550)" to="(800,550)"/>
    <wire from="(530,1290)" to="(580,1290)"/>
    <wire from="(890,1000)" to="(950,1000)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(630,510)" to="(630,770)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(460,1200)" to="(630,1200)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(1060,490)" to="(1120,490)"/>
    <wire from="(650,520)" to="(650,870)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(990,480)" to="(1030,480)"/>
    <wire from="(1070,1070)" to="(1070,1080)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(350,780)" to="(350,870)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(1040,510)" to="(1040,870)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(230,240)" to="(560,240)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(1070,1080)" to="(1160,1080)"/>
    <wire from="(830,490)" to="(830,670)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(460,1180)" to="(520,1180)"/>
    <wire from="(710,1240)" to="(760,1240)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(460,1250)" to="(630,1250)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(560,260)" to="(1170,260)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(910,1160)" to="(910,1180)"/>
    <wire from="(460,1230)" to="(560,1230)"/>
    <wire from="(570,520)" to="(570,670)"/>
    <wire from="(150,500)" to="(150,670)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(880,740)" to="(1020,740)"/>
    <wire from="(680,1250)" to="(690,1250)"/>
    <wire from="(1170,260)" to="(1170,560)"/>
    <wire from="(1000,1220)" to="(1050,1220)"/>
    <wire from="(890,1080)" to="(1070,1080)"/>
    <wire from="(1000,1220)" to="(1000,1230)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(720,480)" to="(720,870)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(460,1260)" to="(630,1260)"/>
    <wire from="(890,1040)" to="(930,1040)"/>
    <wire from="(460,1190)" to="(570,1190)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(890,1120)" to="(930,1120)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(890,1220)" to="(1000,1220)"/>
    <wire from="(530,1270)" to="(530,1290)"/>
    <wire from="(760,520)" to="(930,520)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(890,940)" to="(1100,940)"/>
    <wire from="(910,1160)" to="(930,1160)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(890,560)" to="(1170,560)"/>
    <wire from="(460,1220)" to="(490,1220)"/>
    <wire from="(1120,490)" to="(1120,610)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(490,500)" to="(490,870)"/>
    <wire from="(500,720)" to="(500,770)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(970,500)" to="(970,870)"/>
    <wire from="(680,1260)" to="(690,1260)"/>
    <wire from="(460,1270)" to="(530,1270)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(1050,1200)" to="(1050,1220)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(180,1220)" to="(360,1220)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(740,730)" to="(840,730)"/>
    <wire from="(460,1210)" to="(700,1210)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(1050,1220)" to="(1170,1220)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(630,770)" to="(740,770)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(150,670)" to="(570,670)"/>
    <wire from="(520,610)" to="(1120,610)"/>
    <wire from="(310,750)" to="(400,750)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(1100,890)" to="(1100,940)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(520,500)" to="(520,610)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(830,670)" to="(920,670)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(180,1170)" to="(180,1220)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(570,670)" to="(830,670)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(1020,500)" to="(1020,740)"/>
    <comp lib="0" loc="(770,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="3" loc="(570,730)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp loc="(460,1170)" name="Controller"/>
    <comp lib="0" loc="(970,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,490)" name="IFU"/>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="memaddr"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="2" loc="(670,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,770)" name="extend"/>
    <comp lib="2" loc="(510,480)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="pcsrc"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="label" val="luireg"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Aluctrl"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="memaddr"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extensi"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,470)" name="DM"/>
    <comp lib="0" loc="(890,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regdata"/>
    </comp>
    <comp lib="2" loc="(1060,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shiftleft"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alusrc"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memtoreg"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(610,460)" name="GRF2"/>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="label" val="extensi"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="regdata"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="memdata"/>
    </comp>
    <comp loc="(680,1240)" name="ALUcontrol"/>
    <comp lib="0" loc="(1170,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="regaddr"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="AND Gate"/>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(750,460)" name="ALU"/>
    <comp lib="0" loc="(930,1050)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="regaddr"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcsrc"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="memdata"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Aluctrl"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memread"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="luireg"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shiftleft"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="121"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="142">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="152">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="155">ALUCtrl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="140">zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="148">result</text>
      <circ-port height="8" pin="360,110" width="8" x="66" y="156"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="370,560" width="8" x="46" y="146"/>
      <circ-port height="10" pin="860,260" width="10" x="95" y="135"/>
      <circ-port height="10" pin="760,430" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(430,270)" to="(800,270)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(500,330)" to="(500,480)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(510,250)" to="(800,250)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(410,340)" to="(410,560)"/>
    <wire from="(480,100)" to="(710,100)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(480,100)" to="(480,520)"/>
    <wire from="(430,270)" to="(430,560)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(460,150)" to="(720,150)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(520,570)" to="(660,570)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <comp lib="0" loc="(380,110)" name="Splitter"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctrl"/>
    </comp>
    <comp lib="3" loc="(670,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(840,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="62" x="49" y="99"/>
      <polyline fill="none" points="50,160 59,149" stroke="#000000"/>
      <polyline fill="none" points="61,149 71,161" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="132">pcsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="154">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="135">RD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="144">reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="122">shiftleft</text>
      <circ-port height="8" pin="320,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,510" width="8" x="56" y="156"/>
      <circ-port height="10" pin="820,470" width="10" x="105" y="125"/>
      <circ-port height="8" pin="160,560" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(210,250)" to="(910,250)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(160,510)" to="(340,510)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(320,340)" to="(660,340)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(330,410)" to="(860,410)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_left2"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
3404006f 3405007b 10850000 3405006f 1085fffb
</a>
    </comp>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(260,330)" to="(260,910)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(230,940)" to="(290,940)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(300,610)" to="(300,950)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(310,960)" to="(350,960)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(100,210)" to="(310,210)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(230,810)" to="(360,810)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(270,400)" to="(270,920)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(410,1260)" to="(1600,1260)"/>
    <wire from="(310,680)" to="(310,960)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(230,950)" to="(300,950)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(240,190)" to="(240,890)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(360,680)" to="(360,810)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(230,1260)" to="(410,1260)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(280,470)" to="(280,930)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(410,710)" to="(410,1260)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(100,110)" to="(1540,110)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,700)" to="(320,700)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(100,700)" to="(100,870)"/>
    <wire from="(100,350)" to="(310,350)"/>
    <wire from="(100,630)" to="(310,630)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(260,910)" to="(330,910)"/>
    <wire from="(280,930)" to="(350,930)"/>
    <wire from="(360,810)" to="(1570,810)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(250,260)" to="(250,900)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(150,970)" to="(210,970)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(430,720)" to="(430,860)"/>
    <wire from="(430,860)" to="(1570,860)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(290,540)" to="(290,940)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(240,890)" to="(840,890)"/>
    <wire from="(100,560)" to="(310,560)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(230,960)" to="(310,960)"/>
    <wire from="(250,900)" to="(330,900)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(230,860)" to="(430,860)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5-32decoder"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Regwrite"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GRF2">
    <a name="circuit" val="GRF2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" width="70" x="50" y="129"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="142">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="162">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="182">WA</text>
      <path d="M61,130 Q71,151 80,130" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="104" y="192">RD2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="163">RD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="203">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="211">reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="142">regwrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="147">clk</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,760" width="8" x="46" y="176"/>
      <circ-port height="8" pin="70,930" width="8" x="66" y="126"/>
      <circ-port height="8" pin="70,970" width="8" x="96" y="126"/>
      <circ-port height="8" pin="100,1060" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,1160" width="8" x="76" y="216"/>
      <circ-port height="8" pin="80,1260" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1150,260" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1170,1070" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(670,580)" to="(1110,580)"/>
    <wire from="(570,830)" to="(880,830)"/>
    <wire from="(640,970)" to="(1010,970)"/>
    <wire from="(690,1020)" to="(1010,1020)"/>
    <wire from="(570,690)" to="(760,690)"/>
    <wire from="(870,820)" to="(1120,820)"/>
    <wire from="(790,720)" to="(1110,720)"/>
    <wire from="(620,140)" to="(1000,140)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(430,820)" to="(430,1160)"/>
    <wire from="(430,820)" to="(540,820)"/>
    <wire from="(80,50)" to="(1020,50)"/>
    <wire from="(590,920)" to="(1010,920)"/>
    <wire from="(820,770)" to="(1120,770)"/>
    <wire from="(400,590)" to="(400,690)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(850,370)" to="(1000,370)"/>
    <wire from="(570,640)" to="(730,640)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(800,320)" to="(1000,320)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(870,1200)" to="(1010,1200)"/>
    <wire from="(570,790)" to="(840,790)"/>
    <wire from="(570,600)" to="(690,600)"/>
    <wire from="(430,1160)" to="(620,1160)"/>
    <wire from="(350,680)" to="(540,680)"/>
    <wire from="(370,800)" to="(370,930)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(750,270)" to="(1000,270)"/>
    <wire from="(820,1150)" to="(1010,1150)"/>
    <wire from="(370,800)" to="(540,800)"/>
    <wire from="(720,1050)" to="(1010,1050)"/>
    <wire from="(100,1060)" to="(400,1060)"/>
    <wire from="(570,740)" to="(810,740)"/>
    <wire from="(770,1100)" to="(1010,1100)"/>
    <wire from="(700,220)" to="(1000,220)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(770,700)" to="(1110,700)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(670,1000)" to="(1010,1000)"/>
    <wire from="(650,170)" to="(1000,170)"/>
    <wire from="(70,970)" to="(350,970)"/>
    <wire from="(890,840)" to="(1110,840)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(700,610)" to="(1110,610)"/>
    <wire from="(660,570)" to="(660,990)"/>
    <wire from="(670,580)" to="(670,1000)"/>
    <wire from="(680,590)" to="(680,1010)"/>
    <wire from="(690,600)" to="(690,1020)"/>
    <wire from="(700,610)" to="(700,1030)"/>
    <wire from="(710,620)" to="(710,1040)"/>
    <wire from="(720,630)" to="(720,1050)"/>
    <wire from="(730,640)" to="(730,1060)"/>
    <wire from="(620,950)" to="(1010,950)"/>
    <wire from="(570,700)" to="(770,700)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(600,120)" to="(1000,120)"/>
    <wire from="(210,690)" to="(280,690)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(350,780)" to="(350,970)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(880,400)" to="(1000,400)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(80,1260)" to="(1030,1260)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(570,840)" to="(890,840)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(830,350)" to="(1000,350)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(370,500)" to="(370,600)"/>
    <wire from="(570,800)" to="(850,800)"/>
    <wire from="(400,690)" to="(400,790)"/>
    <wire from="(430,720)" to="(430,820)"/>
    <wire from="(800,1130)" to="(1010,1130)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(780,300)" to="(1000,300)"/>
    <wire from="(850,1180)" to="(1010,1180)"/>
    <wire from="(750,1080)" to="(1010,1080)"/>
    <wire from="(400,590)" to="(540,590)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(610,500)" to="(1060,500)"/>
    <wire from="(620,510)" to="(1070,510)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(730,250)" to="(1000,250)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(700,1030)" to="(1010,1030)"/>
    <wire from="(580,470)" to="(1080,470)"/>
    <wire from="(590,480)" to="(1090,480)"/>
    <wire from="(800,730)" to="(1110,730)"/>
    <wire from="(810,740)" to="(1120,740)"/>
    <wire from="(630,150)" to="(1000,150)"/>
    <wire from="(350,780)" to="(540,780)"/>
    <wire from="(680,200)" to="(1000,200)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(730,640)" to="(1110,640)"/>
    <wire from="(650,980)" to="(1010,980)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(750,680)" to="(1110,680)"/>
    <wire from="(830,780)" to="(1120,780)"/>
    <wire from="(580,100)" to="(1000,100)"/>
    <wire from="(680,590)" to="(1110,590)"/>
    <wire from="(740,670)" to="(740,1070)"/>
    <wire from="(750,680)" to="(750,1080)"/>
    <wire from="(760,690)" to="(760,1090)"/>
    <wire from="(770,700)" to="(770,1100)"/>
    <wire from="(780,710)" to="(780,1110)"/>
    <wire from="(790,720)" to="(790,1120)"/>
    <wire from="(800,730)" to="(800,1130)"/>
    <wire from="(810,740)" to="(810,1140)"/>
    <wire from="(880,830)" to="(1120,830)"/>
    <wire from="(570,710)" to="(780,710)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(600,930)" to="(1010,930)"/>
    <wire from="(880,1210)" to="(1010,1210)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(830,1160)" to="(1010,1160)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(1030,1230)" to="(1030,1260)"/>
    <wire from="(810,330)" to="(1000,330)"/>
    <wire from="(430,620)" to="(540,620)"/>
    <wire from="(710,230)" to="(1000,230)"/>
    <wire from="(630,520)" to="(1050,520)"/>
    <wire from="(780,1110)" to="(1010,1110)"/>
    <wire from="(570,810)" to="(860,810)"/>
    <wire from="(1050,1070)" to="(1170,1070)"/>
    <wire from="(760,280)" to="(1000,280)"/>
    <wire from="(570,670)" to="(740,670)"/>
    <wire from="(350,580)" to="(350,680)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(730,1060)" to="(1010,1060)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(660,180)" to="(1000,180)"/>
    <wire from="(820,770)" to="(820,1150)"/>
    <wire from="(830,780)" to="(830,1160)"/>
    <wire from="(860,810)" to="(1120,810)"/>
    <wire from="(840,790)" to="(840,1170)"/>
    <wire from="(850,800)" to="(850,1180)"/>
    <wire from="(860,810)" to="(860,1190)"/>
    <wire from="(870,820)" to="(870,1200)"/>
    <wire from="(880,830)" to="(880,1210)"/>
    <wire from="(890,840)" to="(890,1220)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(610,130)" to="(1000,130)"/>
    <wire from="(660,570)" to="(1110,570)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(780,710)" to="(1110,710)"/>
    <wire from="(710,620)" to="(1110,620)"/>
    <wire from="(570,620)" to="(710,620)"/>
    <wire from="(680,1010)" to="(1010,1010)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(480,470)" to="(480,610)"/>
    <wire from="(630,960)" to="(1010,960)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(740,670)" to="(1120,670)"/>
    <wire from="(570,770)" to="(820,770)"/>
    <wire from="(370,600)" to="(540,600)"/>
    <wire from="(570,580)" to="(670,580)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(580,910)" to="(1010,910)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(790,310)" to="(1000,310)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(860,1190)" to="(1010,1190)"/>
    <wire from="(370,930)" to="(580,930)"/>
    <wire from="(840,360)" to="(1000,360)"/>
    <wire from="(570,720)" to="(790,720)"/>
    <wire from="(650,540)" to="(1040,540)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(810,1140)" to="(1010,1140)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(740,260)" to="(1000,260)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(580,100)" to="(580,470)"/>
    <wire from="(590,110)" to="(590,480)"/>
    <wire from="(600,120)" to="(600,490)"/>
    <wire from="(610,130)" to="(610,500)"/>
    <wire from="(620,140)" to="(620,510)"/>
    <wire from="(630,150)" to="(630,520)"/>
    <wire from="(640,160)" to="(640,530)"/>
    <wire from="(650,170)" to="(650,540)"/>
    <wire from="(690,210)" to="(1000,210)"/>
    <wire from="(640,530)" to="(1080,530)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(760,1090)" to="(1010,1090)"/>
    <wire from="(490,370)" to="(490,510)"/>
    <wire from="(660,180)" to="(660,570)"/>
    <wire from="(670,190)" to="(670,580)"/>
    <wire from="(680,200)" to="(680,590)"/>
    <wire from="(690,210)" to="(690,600)"/>
    <wire from="(700,220)" to="(700,610)"/>
    <wire from="(710,230)" to="(710,620)"/>
    <wire from="(720,240)" to="(720,630)"/>
    <wire from="(730,250)" to="(730,640)"/>
    <wire from="(640,160)" to="(1000,160)"/>
    <wire from="(740,260)" to="(740,670)"/>
    <wire from="(750,270)" to="(750,680)"/>
    <wire from="(760,280)" to="(760,690)"/>
    <wire from="(770,290)" to="(770,700)"/>
    <wire from="(780,300)" to="(780,710)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(690,600)" to="(1110,600)"/>
    <wire from="(790,310)" to="(790,720)"/>
    <wire from="(800,320)" to="(800,730)"/>
    <wire from="(810,330)" to="(810,740)"/>
    <wire from="(570,820)" to="(870,820)"/>
    <wire from="(600,490)" to="(1090,490)"/>
    <wire from="(710,1040)" to="(1010,1040)"/>
    <wire from="(350,680)" to="(350,780)"/>
    <wire from="(370,700)" to="(370,800)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(820,340)" to="(820,770)"/>
    <wire from="(830,350)" to="(830,780)"/>
    <wire from="(840,360)" to="(840,790)"/>
    <wire from="(570,630)" to="(720,630)"/>
    <wire from="(850,370)" to="(850,800)"/>
    <wire from="(860,380)" to="(860,810)"/>
    <wire from="(870,390)" to="(870,820)"/>
    <wire from="(880,400)" to="(880,830)"/>
    <wire from="(890,410)" to="(890,840)"/>
    <wire from="(840,790)" to="(1120,790)"/>
    <wire from="(850,800)" to="(1130,800)"/>
    <wire from="(660,990)" to="(1010,990)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(760,690)" to="(1110,690)"/>
    <wire from="(590,110)" to="(1000,110)"/>
    <wire from="(400,790)" to="(540,790)"/>
    <wire from="(870,390)" to="(1000,390)"/>
    <wire from="(570,780)" to="(830,780)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(610,940)" to="(1010,940)"/>
    <wire from="(820,340)" to="(1000,340)"/>
    <wire from="(350,970)" to="(600,970)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(890,1220)" to="(1010,1220)"/>
    <wire from="(350,580)" to="(540,580)"/>
    <wire from="(400,790)" to="(400,1060)"/>
    <wire from="(370,700)" to="(540,700)"/>
    <wire from="(770,290)" to="(1000,290)"/>
    <wire from="(300,550)" to="(470,550)"/>
    <wire from="(570,730)" to="(800,730)"/>
    <wire from="(70,930)" to="(370,930)"/>
    <wire from="(70,1160)" to="(430,1160)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(840,1170)" to="(1010,1170)"/>
    <wire from="(1040,260)" to="(1150,260)"/>
    <wire from="(720,240)" to="(1000,240)"/>
    <wire from="(400,1060)" to="(610,1060)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(790,1120)" to="(1010,1120)"/>
    <wire from="(580,470)" to="(580,910)"/>
    <wire from="(590,480)" to="(590,920)"/>
    <wire from="(600,490)" to="(600,930)"/>
    <wire from="(610,500)" to="(610,940)"/>
    <wire from="(620,510)" to="(620,950)"/>
    <wire from="(630,520)" to="(630,960)"/>
    <wire from="(640,530)" to="(640,970)"/>
    <wire from="(720,630)" to="(1110,630)"/>
    <wire from="(650,540)" to="(650,980)"/>
    <wire from="(460,630)" to="(460,810)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(740,1070)" to="(1010,1070)"/>
    <wire from="(670,190)" to="(1000,190)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp loc="(570,470)" name="GRF"/>
    <comp loc="(570,670)" name="GRF"/>
    <comp lib="0" loc="(70,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(570,570)" name="GRF"/>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1050,1070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(190,720)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,770)" name="GRF"/>
    <comp lib="2" loc="(1040,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="81" x="50" y="109"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="123">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="144">WD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="162">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="161">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="125">RE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="124">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="140">RD</text>
      <polyline fill="none" points="90,171 100,158 109,170" stroke="#000000"/>
      <circ-port height="8" pin="480,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,500" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,630" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1040,480" width="10" x="125" y="135"/>
      <circ-port height="8" pin="700,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="940,310" width="8" x="96" y="106"/>
      <circ-port height="8" pin="790,660" width="8" x="96" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(790,520)" to="(790,660)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(860,480)" to="(1040,480)"/>
    <wire from="(830,520)" to="(830,630)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(680,320)" to="(680,590)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(940,330)" to="(940,590)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,480)" to="(720,480)"/>
    <wire from="(680,590)" to="(750,590)"/>
    <wire from="(810,590)" to="(940,590)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(680,320)" to="(940,320)"/>
    <wire from="(480,500)" to="(720,500)"/>
    <wire from="(430,630)" to="(830,630)"/>
    <wire from="(700,330)" to="(940,330)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(860,480)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,80 Q190,90 194,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" width="100" x="140" y="79"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="149">opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="112">regdst</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="121">branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="215" y="132">Memtoreg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="141">Regwrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="152">Memread</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="162">Memwrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="174">Alusrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="183">luireg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="194">AlUop1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="212">extensi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="217" y="203">Aluop0</text>
      <circ-port height="8" pin="220,230" width="8" x="136" y="156"/>
      <circ-port height="10" pin="760,380" width="10" x="235" y="105"/>
      <circ-port height="10" pin="760,410" width="10" x="235" y="115"/>
      <circ-port height="10" pin="800,460" width="10" x="235" y="125"/>
      <circ-port height="10" pin="810,520" width="10" x="235" y="135"/>
      <circ-port height="10" pin="760,560" width="10" x="235" y="145"/>
      <circ-port height="10" pin="760,590" width="10" x="235" y="155"/>
      <circ-port height="10" pin="810,630" width="10" x="235" y="165"/>
      <circ-port height="10" pin="840,680" width="10" x="235" y="175"/>
      <circ-port height="10" pin="810,710" width="10" x="235" y="185"/>
      <circ-port height="10" pin="810,770" width="10" x="235" y="205"/>
      <circ-port height="10" pin="810,830" width="10" x="235" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(640,710)" to="(750,710)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(480,370)" to="(480,590)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(400,750)" to="(400,850)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(400,750)" to="(750,750)"/>
    <wire from="(640,710)" to="(640,820)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(740,210)" to="(740,310)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(560,770)" to="(750,770)"/>
    <wire from="(560,810)" to="(750,810)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(330,380)" to="(760,380)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(560,770)" to="(560,810)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(640,520)" to="(640,630)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(480,760)" to="(480,870)"/>
    <wire from="(400,610)" to="(740,610)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(560,410)" to="(760,410)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(560,810)" to="(560,860)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(720,680)" to="(840,680)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(710,190)" to="(710,320)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(630,190)" to="(630,320)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(400,560)" to="(760,560)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(560,410)" to="(560,770)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(330,450)" to="(740,450)"/>
    <wire from="(720,530)" to="(720,640)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(330,690)" to="(330,860)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(480,590)" to="(760,590)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(720,680)" to="(720,870)"/>
    <wire from="(480,760)" to="(750,760)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(400,610)" to="(400,750)"/>
    <wire from="(400,370)" to="(400,510)"/>
    <wire from="(640,630)" to="(740,630)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(330,690)" to="(750,690)"/>
    <wire from="(330,500)" to="(740,500)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(400,510)" to="(740,510)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(480,620)" to="(740,620)"/>
    <wire from="(330,500)" to="(330,690)"/>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="OR Gate"/>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="OR Gate"/>
    <comp lib="1" loc="(790,460)" name="OR Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="OR Gate"/>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="extensi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="OR Gate"/>
    <comp lib="1" loc="(800,830)" name="OR Gate"/>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="luireg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="103">input</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="122">output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="133">extensi</text>
      <circ-port height="8" pin="190,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,710" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,560" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(460,580)" to="(460,710)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(480,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" width="51" x="49" y="109"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="132">func</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="142">ALUop1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="151">ALUop2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="163">out1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="122">out0</text>
      <circ-port height="8" pin="420,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="420,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="420,440" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,430" width="10" x="95" y="145"/>
      <circ-port height="10" pin="770,350" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(440,370)" to="(560,370)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
